<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image.png" href="resources/img/fav-icon.png"></i>
    <link rel="stylesheet" href="vendors\css\normalize.css">
    <link rel="stylesheet" href="vendors\css\038 Grid.css">
    <link rel="stylesheet" href="resources\css\fontawesome-free-5.15.2-web\css\all.min.css">
    <link rel="stylesheet" href="resources\css\sttyle.css">
    <link rel="stylesheet" href="resources/css/queries.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,400&display=swap" rel="stylesheet">
    <title>Omnifood</title>
    <style>
        /*-------------------------------------------------------*/
/*BASIC SET UP*/
/*-------------------------------------------------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    background-color: #fff;
    color: #555;
    font-family: 'lato', Arial;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}

/*-------------------------------------------------------*/
/*RE USABLE COMPONENTS*/
/*-------------------------------------------------------*/

.row{
    max-width: 1140px;
    margin: 0 auto;
}

section{
    padding: 80px 0;
}

.long-copy{
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
}

.box{
    padding: 1%;
}

.box p{
    line-height: 145%;
    font-size: 90%;
}

.clearfix{zoom: 1}
.clearfix:after{
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

/*-------------------------------------------------------*/
/*HEADER*/
/*-------------------------------------------------------*/
header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.719), rgba(0, 0, 0, 0.712)), url(../OmnifoodContents/hero.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
}

.hero-text-box{
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h1, h2{
    letter-spacing: 1px;
    font-weight: 300;
    text-transform: uppercase;
}

h1{
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 240%;
    letter-spacing: 4px;
}

h2{
    text-transform: uppercase;
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
}

h3{
    font-size: 110%;
    margin-bottom: 15px;
}

h2::after{
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: "";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}

.logo{
    height: 100px;
    width: auto;
    float: left;
    margin-top: 20px;
    

}

nav{
    position: fixed;
    background-color: #272f27;
    width: 100%;
    
}

.main-nav{
    float: right;
    list-style: none;
    margin-top: 55px;
    
}

.main-nav li{
    display: inline-block;
    margin-left: 40px;
    
}

.main-nav li a:link,
.main-nav li a:visited{
    padding: 8px 0;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    color: #e67e22;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}


.main-nav li a:hover,
.main-nav li a:active{
    border-bottom: 2px solid #cf6d17;
}

/*--------icons----------------*/

.icon-big{
    font-size: 250%;
    display: block;
    color: #e67e22;
    margin-bottom: 10px;
    
}

.icon-small{
    display: inline-block;
    width: 30px;
    text-align: center;
    color: #e67e22;
    font-size: 100%;
    margin-right: 10px;

    /*secrets to align text and icons*/
    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;
}


/*---------GENERIC LINKS----------*/

a{
    color: #e67e22;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid #e67e22;
    transition: 0.5s;
}

a:hover,
a:active {
    color: #555;
    border-bottom: 1px solid transparent;
}


/*-------------------------------------------------------*/
/*BUTTONS*/
/*-------------------------------------------------------*/

.btn:link,
.btn:visited,
 input[type=submit]{
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    border: 1px solid #e67e22;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
    
}

.btn:hover,
.btn:active{
    background-color: #cf6d17;
}

.btn-full:link, 
.btn-full:visited,
input[type=submit]{
    background-color: #e67e22;
    /*border: 1px solid #e67e22;*/
    color: #fff;
} 

.btn-ghost:link, 
.btn-ghost:link{
    /*border: 1px solid #e67e22;*/
    color: #e67e22;
    
}

.btn-full:hover,
.btn-full:active,
input[type=submit]:hover,
input[type=submit]:active{
    /*border: 1px solid #cf6d17*/
    background-color: #cf6d17;
}
.btn-ghost:hover,
.btn-ghost:active{
    background-color: #cf6d17;
    color: #fff;
}



/*-------------meals showcase--------*/

.section-meals{
    padding: 0;
}

.meals-showcase{
    list-style: none;
    width: 100%;
}

.meals-showcase li{
    display: block;
    float: left;
    width: 25%;
}

.meal-photo{
    width: 100%;
    margin: 0;
    overflow: hidden;
    background: #000;
}

.meal-photo img{
    opacity: 0.7;
    width: 100%;
    height: auto;
    transform: scale(1.15);
    transition: 0.5s;
    
}

.meal-photo img:hover{
    transform: scale(1.03);
    opacity: 1;
    
}

/*----------steps section---------------*/

.section-steps{
    background-color: #f4f4f4;
}

.steps-box:first-child {
    text-align: right;
    padding-right: 3%;
    margin-top: 30px;
}

.steps-box:last-child {
    padding-right: 0;
    margin-top: 70px;
}

.steps-box img{
    width: 40%;
}

.work-step{
    margin-bottom: 50px;
}

.work-step:last-of-type {
    margin-bottom: 80px;
}

.work-step div{
    color: #e67e22;
    border: 2px solid #e67e22;
    display: block;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    text-align: center;
    padding: 5px;
    float: left;
    font-size: 150%;
    margin-right: 25px;
    

}

.btn-app:link,
.btn-app:visited{
    border: 0;
}

.btn-app img{
    height: 50px;
    width: auto;
    margin-right: 10px;
}

/*------cities section----------*/

.box img{
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.city-feature{
    margin-bottom: 5px;
}

/*--------customer testimonials--------*/

.section-testimonials{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../OmnifoodContents/back-customers.jpg);
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
}

blockquote{
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
    margin-top: 40px;
}

blockquote:before {
    content: "\201C";
    font-size: 500%;
    display: block;
    position: absolute;
    top: -5px;
    left: -5px;
}

cite{
    font-size: 90%;
    margin-top: 25px;
    display: block;
}


cite img{
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}

/*-----------sign up----------------*/

.section-plans {
    background-color: #f4f4f4;
}

.plan-box{
    background-color: #fff;
    border-radius: 5px;
    width: 90%;
    margin-left: 5%;
    box-shadow: 0 2px 2px #efefef;
}

.plan-box div{
    padding: 15px;
    border-bottom: 1px solid #e8e8e8;
}

.plan-box div:first-child{
    background-color: #fcfcfc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.plan-box div:last-child {
    text-align: center;
    border: 0;
}

.plan-prize{
    font-size: 300%;
    margin-bottom: 10px;
    font-weight: 100;
    color: #e67e22;
}

.plan-prize span {
    font-size: 30%;
    font-weight: 300;
}

.plan-prize-meal{
    font-size: 80%;
}

.plan-box ul{
    list-style: none;
}

.plan-box ul li {
    padding: 5px 0;
}

/*------------contact form-----------*/

.contact-form{
    width: 60%;
    margin: 0 auto;
}

input[type=text],
input[type=email],
select,
textarea{
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

textarea{
    height: 100px;
}

input[type=checkbox] {
    margin: 10px 5px 10px 0;
}

*:focus {outline: none;}

/*---------footer----------*/

footer{
    background-color: #333;
    padding: 50px;
    font-size: 80%;
}

.footer-nav{
    list-style: none;
    float: left;
}

.footer-links{
    list-style: none;
    float: right;
}

.footer-nav li,
.footer-links li{
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child,
.footer-links li:last-child{
    margin: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.footer-links li a:link,
.footer-links li a:visited {
    text-decoration: none;
    border: 0;
    color: #888;
    transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active{
    color: #ddd;
}

.footer-links li a:link,
.footer-links li a:visited{
    font-size: 160%;
}

.fa-facebook,
.fa-twitter,
.fa-google-plus,
.fa-instagram {
    transition: color 0.2s;
}

.fa-facebook:hover{
    color: #3b5998;
}

.fa-twitter:hover{
    color: #00aced;
}

.fa-google-plus:hover{
    color: #dd4b39;
}

.fa-instagram:hover{
    color: #517fa4;
}

footer p {
    color: #888;
    text-align: center;
    margin-top: 20px;
}
    </style>
</head>
<body>
    <header id="home">
        <nav>
            <div class="row"> 
                <img src="resources/OmnifoodContents/circle-cropped (1).png" alt="logo-white" class="logo">
                <ul class="main-nav">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#food">Food Deriverly</a></li>
                    <li><a href="#work">How It Works</a></li>
                    <li><a href="#cities">Our Cities</a></li>
                    <li><a href="#form">Sign Up</a></li> 
                </ul>
            </div>
        </nav>

        <div class="hero-text-box">
            <h1>Goodbye junk food.<br> Hello super healthy meals.</h1>
            <a class="btn btn-full" href="#">I’m hungry </a>
            <a class="btn btn-ghost" href="#">Show me more  </a>
        </div>

        
    </header>

    <section class="section-features" id="about">
        <div class="row">
            <h2>Get food fast &mdash; not fast food.</h2>
            <p class="long-copy">
                Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. 
                No time for cooking. So let us take care of that, we’re really good at it, we promise!
            </p>
        </div>

        <div class="row">
            <div class="col span-1-of-4 box">
                <i class="fas fa-infinity icon-big"></i>
                <h3>Up to 365 days/year</h3>
                <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. 
                    You can also choose to order more flexibly if that's your style.</p>
            </div>
            <div class="col span-1-of-4 box">
                <i class="fas fa-stopwatch icon-big"></i>
                <h3>Ready in 20 minutes</h3>
                <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. 
                    We work with the best chefs in each town to ensure that you're 100% happy.</p>
            </div>
            <div class="col span-1-of-4 box">
                <i class="fas fa-carrot icon-big"></i>
                <h3>100% organic</h3>
                <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. 
                    Good for your health, the environment, and it also tastes better!</p>
            </div>
            <div class="col span-1-of-4 box">
                <i class="fas fa-cart-plus icon-big"></i>
                <h3>Order anything</h3>
                <p>We don't limit your creativity, which means you can order whatever you feel like. 
                    You can also choose from our menu containing over 100 delicious meals. It's up to you!</p>
            </div>
        </div>
    </section>

    <section class="section-meals">
        <ul class="meals-showcase clearfix">
            <li>
                <figure class="meal-photo">
                    <img src="resources\OmnifoodContents\1.jpg" alt="Korean bibimbap with egg and vegetables">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources\OmnifoodContents\2.jpg" alt="Simple italian pizza with cherry tomatoes">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources\OmnifoodContents\3.jpg" alt="Chicken breast steak with vegetables">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources\OmnifoodContents\4.jpg" alt="Autumn pumpkin soup">
                </figure>
            </li>
        </ul>
        <ul class="meals-showcase clearfix">
            <li>
                <figure class="meal-photo">
                    <img src="resources\OmnifoodContents\5.jpg" alt="Paleo beef steak with vegetables">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources\OmnifoodContents\6.jpg" alt="Healthy baguette with egg and vegetables">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources\OmnifoodContents\7.jpg" alt="Burger with cheddar and bacon">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources\OmnifoodContents\8.jpg" alt="Granola with cherries and strawberries">
                </figure>
            </li>
        </ul>
    </section>

    <section class="section-steps" id="work">
        <div class="row">
            <h2>How it works &mdash; Simple as 1, 2, 3</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-2 steps-box">
                <img src="resources\OmnifoodContents\app-iPhone.png" alt="APP IPHONE">
            </div>
            <div class="col span 1-of-2 steps-box">
                <div class="work-step">
                    <div>1</div>
                    <p>Choose the subscription plan that best<br> fits your needs and sign up today.</p>
                </div>
                <div class="work-step">
                    <div>2</div>
                    <p>Order your delicious meal using our mobile app or website.<br> Or you can even call us!</p>
                </div>
                <div class="work-step">
                    <div>3</div>
                    <p>Enjoy your meal after less than 20 minutes. <br>See you the next time!</p>
                </div>

                <a href="#" class="btn-app"><img src="resources\OmnifoodContents\download-app-android.png" alt="app"></a>
                <a href="#" class="btn-app"><img src="resources\OmnifoodContents\download-app.svg" alt="app"></a>
                
            </div>
            

            
        </div>
    </section>

    <section class="section-cities" id="cities">
        <div class="row">
            <h2>We're currently in these cities</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-4 box">
                <img src="resources\OmnifoodContents\lisbon-3.jpg" alt="lisbon">
                <h3>Lisbon</h3>
                <div class="city-feature">
                    <i class="fas fa-user-alt icon-small"></i>
                    1600+ happy eaters
                </div>
                <div class="city-feature">
                    <i class="fas fa-star icon-small"></i>
                    60+ top chefs
                </div>
                <div class="city-feature">
                    <i class="fab fa-twitter icon-small"></i>
                    <a href="#">@omnifood_lx</a> 
                </div>
            </div>
            <div class="col span-1-of-4 box">
                <img src="resources\OmnifoodContents\san-francisco.jpg" alt="San Francisco">
                <h3>San Francisco</h3>
                <div class="city-feature">
                    <i class="fas fa-user-alt icon-small"></i>
                    3700+ happy eaters
                </div>
                <div class="city-feature">
                    <i class="fas fa-star icon-small"></i>
                    160+ top chefs
                </div>
                <div class="city-feature">
                    <i class="fab fa-twitter icon-small"></i>
                    <a href="#">@omnifood_sf</a> 
                </div>
            </div>
            <div class="col span-1-of-4 box">
                <img src="resources\OmnifoodContents\berlin.jpg" alt="Berlin">
                <h3>Berlin</h3>
                <div class="city-feature">
                    <i class="fas fa-user-alt icon-small"></i>
                    2300+ happy eaters
                </div>
                <div class="city-feature">
                    <i class="fas fa-star icon-small"></i>
                    110+ top chefs
                </div>
                <div class="city-feature">
                    <i class="fab fa-twitter icon-small"></i>
                    <a href="#">@omnifood_berlin</a> 
                </div>
            </div>
            <div class="col span-1-of-4 box">
                <img src="resources\OmnifoodContents\london.jpg" alt="London">
                <h3>London</h3>
                <div class="city-feature">
                    <i class="fas fa-user-alt icon-small"></i>
                    1200+ happy eaters
                </div>
                <div class="city-feature">
                    <i class="fas fa-star icon-small"></i>
                    50+ top chefs
                </div>
                <div class="city-feature">
                    <i class="fab fa-twitter icon-small"></i>
                    <a href="#">@omnifood_london</a>
                </div>
            </div>
        </div>
    </section>

    <section class="section-testimonials" id="food">
        <div class="row">
            <h2>Our customers can't live without us</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <blockquote>
                    Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. 
                    Now that I got used to it, I couldn't live without my daily meals!
                    <cite><img src="resources\OmnifoodContents\customer-1.jpg" alt="Alberto"> Alberto Duncan</cite>
                </blockquote>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                    Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, 
                    but no one comes even close to Omifood. Me and my family are so in love!
                    <cite><img src="resources\OmnifoodContents\customer-2.jpg" alt="Joana Silva">Joana Silva</cite>
                </blockquote>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                    I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. 
                    Best food delivery service in the Bay Area. Keep up the great work!
                    <cite><img src="resources\OmnifoodContents\customer-3.jpg" alt="Milton Chapman">Milton Chapman</cite>
                </blockquote>
            </div>
        </div>
    </section>

    <section class="section-plans">
        <div class="row">
            <h2>Start eating healthy today</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <div class="plan-box">
                    <div>
                        <h3>Premium</h3>
                        <p class="plan-prize">399$ <span>/ month</span></p>
                        <p class="plan-prize-meal">That’s only 13.30$ per meal</p>
                    </div>
                    <div>
                        <ul>
                            <li> <i class="far fa-check-square icon-small"></i>1 meal every day</li>
                            <li> <i class="far fa-check-square icon-small"></i>Order 24/7</li>
                            <li> <i class="far fa-check-square icon-small"></i>Access to newest creations</li>
                            <li> <i class="far fa-check-square icon-small"></i>Free delivery</li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-full">Sign up now</a>
                    </div>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="plan-box">
                    <div>
                        <h3>Pro</h3>
                        <p class="plan-prize">149$ <span>/ month</span></p>
                        <p class="plan-prize-meal">That’s only 14.90$ per meal</p>
                    </div>
                    <div>
                        <ul>
                            <li> <i class="far fa-check-square icon-small"></i>1 meal 10 days/month</li>
                            <li> <i class="far fa-check-square icon-small"></i>Order 24/7</li>
                            <li> <i class="far fa-check-square icon-small"></i>Access to newest creations</li>
                            <li> <i class="far fa-check-square icon-small"></i>Free delivery</li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-ghost">Sign up now</a>
                    </div>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="plan-box">
                    <div>
                        <h3>Starter</h3>
                        <p class="plan-prize">19$ <span>/ meal</span></p>
                        <p class="plan-prize-meal">&nbsp;</p>
                    </div>
                    <div>
                        <ul>
                            <li> <i class="far fa-check-square icon-small"></i>1 meal</li>
                            <li> <i class="far fa-check-square icon-small"></i>Order from 8 am to 12 pm</li>
                            <li> <i class="far fa-window-close icon-small"></i></li>
                            <li> <i class="far fa-check-square icon-small"></i>Free delivery</li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-ghost">Sign up now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-form" id="form">
        <div class="row">
            <h2>We're happy to hear from you</h2>
        </div>
        <div class="row">
            <form method="POST" action="#" class="contact-form">
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="name">Name</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="text" name="name" id="name" placeholder="your name" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="email">Email</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="email" name="email" id="email" placeholder="your email" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="find-us">How did you find us?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <select name="find-us" id="find-us">
                            <option value="friends">friends</option>
                            <option value="search "selected>search engine</option>
                            <option value="ad">advertisement</option>
                            <option value="other">other</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>Newsletter</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="checkbox" name="news" id="news" checked>Yes, please!
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>Drop us a line</label>
                    </div>
                    <div class="col span-2-of-3">
                        <textarea name="message" placeholder="your message"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>&nbsp;</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="submit" value="send it">
                    </div>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="row">
            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <li><a href="#">About us</a> </li>
                    <li><a href="#home">Home</a> </li>
                    <li><a href="#cities">Cities</a> </li>
                    <li><a href="#">iOS App</a> </li>
                    <li><a href="#">Android App</a> </li>
                </ul>
            </div>
            <div class="col span-1-of-2">
                <ul class="footer-links">
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <p>
                Copyright &copy; 2021 by Burt G. All rights reserved.
            </p>
        </div>
    </footer>
    
</body>
</html>
